# Set keys to vi mode
set-option -g status-keys vi
set-option -g mode-keys vi

# Mouse mode on
set-window-option -g mouse on

# History
set -g history-limit 30000

# Terminal window titles
set -g set-titles on
set -g set-titles-string "#T"

# Start window numbering at 1 instead of 0
set -g base-index 1
set-window-option -g pane-base-index 1
